allow_anonymous true

## Logging
log_dest stdout
log_type all
log_timestamp true

## MQTT Listener
listener 1883
protocol mqtt

## WebSockets Listener
listener 9001
protocol websockets

## Persistence
persistence false