allow_anonymous true

## Logging
log_dest stdout
log_type all
log_timestamp true

## MQTT Listener
listener 1883
protocol mqtt

## WebSockets Listener
listener 9001 127.0.0.1
protocol websockets

## Persistence
log_dest file /mosquitto/log/mosquitto.log
